# QrcodeScanner

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storm/: App.java
app/src/main/java/com/storm/activity/: AboutActivity.java  BarcodeCaptureActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/com/storm/adapter/: BarCodeAdapter.java  HistoryAdapter.java  HomeAdapter.java  ScanResultAdapter.java
app/src/main/java/com/storm/barcode/: MultiBarcodeFactory.java  TrackerBarcode.java
app/src/main/java/com/storm/bean/: Result.java
app/src/main/java/com/storm/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/storm/constant/: ResultType.java  Scan.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  barcode_capture.xml  item_result.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
